<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>"JavaScript addEventListener() Hands-On"</title>

    <style>
        body {
        max-width: 600px;
        margin: auto;
        padding: 20px 30px;
        border: 15px;
        border-radius: 10px;
        background-color: palevioletred;
        box-shadow: 10px 5px 9px 5px;
        text-align: center;
        background-image: url(galaxy.jpg);
        }
        button {
        padding: 20px 30px;
        font-size: 15px;
        cursor: pointer;
        border: none;
        border-radius: 10px;
        background-color: lightcoral;
        color: pink;
        margin-left: 5%;
        position:relative;
        }
    </style>
</head>
<body>
    <h1>"JavaScript addEventListener() Hands-On"</h1>
     
    <button onclick id="Button 1">Button 1</button>
    <button onclick id="Button 2">Button 2</button>
    <button onclick id="Button 3">Button 3</button>

    <script>
       document.getElementById("Button 1").addEventListener("click", Button1);

function Button1() {
  alert("Button 1 was clicked!");
}

document.getElementById("Button 2").addEventListener("click", Button2);

function Button2() {
  alert("Button 2 was clicked!");
}

document.getElementById("Button 3").addEventListener("click", Button3);

function Button3() {
  alert("Button 3 was clicked!");
}
       
    </script>
</body>
</html>